<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png">
    <title>Estela Shannon</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <style>
        html {
            height: 100%;
        }
        body {
            min-height: 100%;
            position: relative;
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
        }
        .pink-bg {
            background-color: #FF99CC;
            color: whitesmoke;
        }
        .navbar-brand.pink {
            color: whitesmoke;
        }
        .footer p {
            margin: 20px 0;
            font-size: 12px;
        }
        .bg-estela {
            height: calc(100% - 110px);
            width: 100%;
            position: absolute;
            background-image: url("images/portrait.jpg");
            background-size: cover;
            background-position: 50% 0;
            background-repeat: no-repeat;
            top: 50px;
            left: 0;
        }
        .navbar {
            margin-bottom: 0;
            border: none;
        }
        .announcement {
            width: 100%;
            position: absolute;
            bottom: 20%;
            color: white;
            text-shadow: 0px 0px 12px rgba(150, 150, 150, 1);
            font-size: 30px;
            text-align: center;
        }
        .youtube {
            color: #FF4040;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default navbar-static-top pink-bg">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand pink" href="#">Estela Shannon's Official Website</a>
            </div>
        </div>
    </nav>
    <header class="container-fluid bg-estela">
    </header>
    <main class="container announcement">
        <h1 class="">¡Muy pronto en tu navegador más cercano!</h1>
        <h2 class="">¡Suscríbete a mi canal de <a href="https://www.youtube.com/channel/UCRBePqRp01qYyCD5DLbgOkw" class="youtube">Youtube <i class="fa fa-youtube-play"></i></a>!</h2>    
    </main>
    
    <footer class="footer pink-bg">
        <div class="container">
            <p class="pull-left">Copyright 2016</p>
            <p class="pull-right">Made with <i class="fa fa-heart"></i> by David G. Shannon</p>
        </div>
    </footer>
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>-->
</body>

</html>